@import "~bootstrap/less/bootstrap.less";

nav {
  margin: 0;
  .navbar();
  a {
    .navbar-brand();
  }
}

.card {
  margin-bottom: 5px;
  cursor: pointer;
  .text-center();

  img {
    display: block;
    max-width: 318px;
    max-height: 180px;
    padding: 5px;
    margin: 0 auto;
  }

}

.search {
  margin: 10px 0;
}

.map {
  width: 100%;
  height: 20rem;
}
